#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.clint.service-url.defaultZone =http://localhost:8761/eureka/
#eureka.clint.instance.hostname = localhost
#spring.application.name= DEPARTMENT-SERVICE

